RuTrainer/RuTrainer/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RuTrainer.Views.SearchPage"
             xmlns:vm="clr-namespace:RuTrainer.ViewModels"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0"
                       x:Name="searchFromBar"
                       VerticalOptions="StartAndExpand" 
                       Placeholder="From"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding SearchFromText, Mode=TwoWay}"
                       SearchCommandParameter="from"
                       />
            <SearchBar Grid.Row="1"
                       x:Name="searchToBar"
                       VerticalOptions="StartAndExpand" 
                       Placeholder="To"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding SearchToText, Mode=TwoWay}"
                       SearchCommandParameter="to"
                       />
            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Clear..." Margin="3" Command="{Binding ClearCommand}"/>
                <Button Text="Search!" Margin="3" Command="{Binding SearchTripsCommand}"/>
                <Button Text="Swap!" Margin="3" Command="{Binding SwapCommand}"/>
            </StackLayout>
            <ScrollView Grid.Row="3"  >
                <ScrollView.Content>
                    <StackLayout>
                        <ListView x:Name="FromListView"
                                    CachingStrategy="RecycleElement"
                                    ItemsSource="{Binding StationList}"
                                    RefreshCommand="{Binding SearchCommand}"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    SelectedItem="{Binding StationsListSelectedItem, Mode=TwoWay}"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label TextColor="Black" FontSize="Body" >
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                        <Binding Path="Settlement.Region.title" />
                                                        <Binding Path="Settlement.title" />
                                                        <Binding Path="title"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView.Content>
            </ScrollView>
            <!--                <ScrollView Grid.Row="3" HeightRequest="0">
                    <ScrollView.Content>
                        <StackLayout>
                            <ListView x:Name="ToListView"
                                    CachingStrategy="RecycleElement"
                                    VerticalOptions="StartAndExpand"
                                    ItemsSource="{Binding ToStationList}"
                                    RefreshCommand="{Binding SearchToCommand}"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label TextColor="Black" >
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                            <Binding Path="Settlement.Region.title" />
                                                            <Binding Path="Settlement.title" />
                                                            <Binding Path="title"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView.Content>
                </ScrollView>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>