RuTrainer/RuTrainer/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RuTrainer.Views.SearchPage"
             xmlns:vm="clr-namespace:RuTrainer.ViewModels"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" 
                       x:Name="searchBar"
                       VerticalOptions="StartAndExpand" 
                       Placeholder="Search stations..."
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       />
            <ScrollView Grid.Row="1">
                <ScrollView.Content>
                    <StackLayout>
                        <ListView x:Name="MyListView"
                                    CachingStrategy="RecycleElement"
                                    ItemsSource="{Binding StationsList}"
                                    RefreshCommand="{Binding SearchCommand}"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label TextColor="Black" >
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                        <Binding Path="Settlement.Region.title" />
                                                        <Binding Path="Settlement.title" />
                                                        <Binding Path="title"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView.Content>
            </ScrollView>
            <!--
            <Grid Grid.Row="2" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button     Text="Cancel" 
                            x:Name="CancelBtn"
                            StyleClass="MenuItemLayoutStyle" 
                            FontAttributes="Bold">
                </Button>
                <Button     Text="Search"
                            Grid.Column="1"
                            x:Name="SearchBtn"
                            StyleClass="MenuItemLayoutStyle" 
                            FontAttributes="Bold"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference searchBar}}">
                </Button>
            </Grid> 
            -->
        </Grid>
    </ContentPage.Content>
</ContentPage>